{
  "enabled": true,

  "_comment_cooldown": "Once someone gets an auto-reply, they won't get another for this many hours. Stops repeat replies during a back-and-forth.",
  "cooldownHours": 168,

  "_comment_skipIfContains": "If a message contains ANY of these, it is never auto-replied to — even if it also matches a rule keyword. Use for your regulars and casual talk.",
  "skipIfContains": [
    "jajaja",
    "jaja",
    "haha",
    "lol",
    "gracias",
    "thank you",
    "thanks",
    "buenas noches",
    "good night"
  ],

  "_comment_rules": "Checked top to bottom — the FIRST rule with a matching keyword wins, so put specific rules above general ones. Keywords are matched case- and accent-insensitively anywhere in the message.",
  "rules": [
    {
      "name": "pricing",
      "keywords": [
        "cuanto cuesta",
        "cuanto vale",
        "cuanto sale",
        "que precio",
        "precios",
        "precio de",
        "tarifas",
        "cotizacion",
        "cotizar",
        "how much",
        "pricing",
        "price list",
        "rates",
        "quote"
      ],
      "reply": "¡Hola! Gracias por escribir 🙌\n\nLos precios dependen del tipo de sesión (retrato, boda, quinceañera, evento o contenido de marca), la duración y cuántas fotos editadas quieres.\n\nCuéntame qué tienes en mente y te paso una cotización exacta — o llena el formulario aquí y te respondo con todos los detalles:\nhttps://dekamolisher.github.io/Portfolio-Website/#/contact\n\n— Deka"
    },
    {
      "name": "availability",
      "keywords": [
        "disponibilidad",
        "disponible",
        "tienes fecha",
        "tienes cupo",
        "hay lugar",
        "estas libre",
        "availability",
        "available",
        "any openings",
        "free on"
      ],
      "reply": "¡Hola! Gracias por escribir 🙌\n\nSí manejo agenda — dime la fecha (o el rango de fechas) que tienes en mente y el tipo de sesión, y te confirmo disponibilidad.\n\nSi prefieres, mándame los detalles por aquí y te contesto con la agenda:\nhttps://dekamolisher.github.io/Portfolio-Website/#/contact\n\n— Deka"
    },
    {
      "name": "booking",
      "keywords": [
        "quiero agendar",
        "agendar una sesion",
        "agendar sesion",
        "quiero reservar",
        "reservar una sesion",
        "apartar fecha",
        "quiero una sesion",
        "me interesa una sesion",
        "contratar",
        "book a session",
        "booking",
        "i want to book",
        "schedule a shoot",
        "hire you"
      ],
      "reply": "¡Hola! Qué gusto que quieras trabajar juntos 🙌\n\nPara agendar solo necesito: tipo de sesión, fecha tentativa, lugar y qué vibra buscas.\n\nMándamelo por aquí y te confirmo todo de una vez:\nhttps://dekamolisher.github.io/Portfolio-Website/#/contact\n\nTambién puedes contestarme por acá y lo vemos.\n\n— Deka"
    },
    {
      "name": "info",
      "keywords": [
        "mas informacion",
        "mas info",
        "informacion sobre",
        "que incluye",
        "como funciona",
        "more information",
        "more info",
        "what's included",
        "how does it work"
      ],
      "reply": "¡Hola! Gracias por escribir 🙌\n\nUna sesión típica incluye la planeación del concepto, la sesión completa y una selección de fotos editadas en alta resolución. El número de fotos y la duración se ajustan al paquete.\n\nAquí puedes ver el portafolio completo y mandarme los detalles de lo que buscas:\nhttps://dekamolisher.github.io/Portfolio-Website/#/contact\n\n— Deka"
    }
  ]
}
